{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "miniRT 起動",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/miniRT",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
	]
}